COOKIE_SECRET=nodebirdsecret
KAKAO_ID=2db7352a06f050fd4b1ce7eb2160c928
SEQUELIZE_PASSWORD=JEONG010402!
REDIS_HOST=redis-16649.c92.us-east-1-3.ec2.cloud.redislabs.com:16649
REDIS_PORT=16649
REDIS_PASSWORD=zUocRLDpFyVYEvvnFgVKctfBTRJPZFKA